<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Zony.Abp.gRpc.Common</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Zony.Abp.gRpc.Common</Title>
        <Authors>Zony</Authors>
        <Description>封装了 Consul 客户端的配置和 Zony.Abp.gRpc 库的基础组件。</Description>
        <RepositoryType>git</RepositoryType>

        <PackageTags>gRpc;magic onion;magiconion;consul;abp vnext;abp;asp.net core;.netcore;asp.net mvc</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GameBelial/Zony.Abp.gRpc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GameBelial/Zony.Abp.gRpc</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/GameBelial/Zony.Abp.gRpc/blob/master/LICENSE</PackageLicenseUrl>

        <PackageVersion>1.0.0</PackageVersion>
        <Version>1.0.0</Version>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Debug\Zony.Abp.gRpc.Common.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;NU5125</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="0.7.2.6" />
      <PackageReference Include="Volo.Abp.Core" Version="1.1.2" />
    </ItemGroup>

</Project>
