# Zony.Abp.gRpc

./: Zony.Abp.gRpc.sln
src/Zony.Abp.gRpc.Client/: AbpgRpcClientModule.cs  Zony.Abp.gRpc.Client.csproj
src/Zony.Abp.gRpc.Common/: AbpgRpcCommonModule.cs  Zony.Abp.gRpc.Common.csproj
src/Zony.Abp.gRpc.Common/Consul/: ConsulBuildParameters.cs  ConsulFactory.cs  IConsulFactory.cs
src/Zony.Abp.gRpc.Server/: AbpgRpcServerModule.cs  AbpgRpcServerOptions.cs  Zony.Abp.gRpc.Server.csproj
src/Zony.Abp.gRpc.Server/Microsoft/: MicrosoftAspNetCoreExtensions.cs
tests/Zony.Abp.gRpc.Client.Tests/: AbpgRpcClientTestBase.cs  AbpgRpcClientTestsModule.cs  Zony.Abp.gRpc.Client.Tests.csproj
tests/Zony.Abp.gRpc.Common.Tests/: AbpgRpcCommonTestBase.cs  AbpgRpcCommonTestsModule.cs  ConsulFactory_Tests.cs  Zony.Abp.gRpc.Common.Tests.csproj
tests/Zony.Abp.gRpc.Server.Tests/: AbpgRpcServerTestBase.cs  AbpgRpcServerTestsModule.cs  Zony.Abp.gRpc.Server.Tests.csproj
