<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Zony.Abp.gRpc.Common.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="1.1.2" />
        <PackageReference Include="Volo.Abp.TestBase" Version="1.1.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zony.Abp.gRpc.Common\Zony.Abp.gRpc.Common.csproj" />
    </ItemGroup>

</Project>
