<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zony.Abp.gRpc.Common.Tests\Zony.Abp.gRpc.Common.Tests.csproj" />
    </ItemGroup>

</Project>
